<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recuperação</title>
</head>
<body>
    <header>
        <h1 class="header-text">Minha Videoaula Interativa</h1>
    </header>
    <div class="container-principal">
        <div class="videos-container">
            <iframe width="450" height="265" src="https://www.youtube.com/embed/DeiNOx2ydSw?si=LmjZbjpKasYsrsXN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        
            <h2>Criar Repositorio</h2>
            <p>Este video e um tutorial sobre como criar um repositorio no github</p>
        </div>
        <div class="videos-container">
            <iframe width="450" height="265" src="https://www.youtube.com/embed/5JSCU_gPyp8?si=I800m03sBrZcBGt6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        
            <h2>Adicionar Arquivo</h2>
            <p>Este video e um tutorial sobre como adicionar um arquivo no repositorio no github</p>
        </div>
        <div class="videos-container">
            <iframe width="450" height="265" src="https://www.youtube.com/embed/jVbyrebbkak?si=JWTVlhYPXsg_syJe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
             <h2>Editar Arquivo</h2>
            <p>Este video e um tutorial sobre como editar um arquivo no repositorio no github</p>
        </div>
    </div>
    <footer>
        dev.anna@gmaildev.com
    </footer>
</body>
</html>